# desafio_tecnico_dot_net

./: README.md
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Api/: EclipseWorks.DesafioTecnico.Api.csproj  EclipseWorks.DesafioTecnico.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Api/Controllers/: ListagensController.cs  ProjetoController.cs  TarefaController.cs  WeatherForecastController.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Api/Extensions/: DependencyInjectionExtensions.cs  JsonConvertExtensions.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Api/Middlewares/: ExceptionHandlerMiddleware.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Api/Models/: ResponseModel.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Api/Properties/: launchSettings.json
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Domain/: Class1.cs  EclipseWorks.DesafioTecnico.Domain.csproj  EntidadeBase.cs  ExclusaoLogica.cs  User.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Domain/Constantes/: ApplicationSecurity.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Domain/Exceptions/: NotFoundException.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Domain/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjectionExtensions.cs  ListagemEnumExtensions.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Domain/Projetos/: Projeto.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Domain/Projetos/Commands/: AdicionarProjetoCommand.cs  RemoverProjetoCommand.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Domain/Projetos/Queries/: ProjetoResponseModel.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Domain/Projetos/Repositories/: IProjetoRepository.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Domain/Tarefas/: ComentarioTarefa.cs  HistoricoTarefa.cs  Tarefa.cs
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Domain/Tarefas/Commands/: AdicionarComentarioTarefaCommand.cs  AdicionarHistoricoTarefaCommand.cs  (+3 more)
EclipseWorks.DesafioTecnico/EclipseWorks.DesafioTecnico.Domain/Usuarios/: Usuario.cs
(+39 files in other folders)
