<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EclipseWorks.DesafioTecnico.Domain\EclipseWorks.DesafioTecnico.Domain.csproj" />
    <ProjectReference Include="..\EclipseWorks.DesafioTecnico.Repository\EclipseWorks.DesafioTecnico.Repository.csproj" />
  </ItemGroup>

</Project>
